\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\citation{hadoop}
\citation{spark}
\citation{Dean2004}
\citation{Gates2009}
\citation{pig}
\citation{ashish2009}
\citation{hive}
\citation{Olston}
\citation{ashish2009}
\citation{michaelb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\citation{matei}
\citation{Dean2004}
\citation{michael2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apache Spark}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Apache Spark}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Spark}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resilient Distributed Datasets}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spark Job Lifetime}{5}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The lifetime of a Spark job\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifetime}{{2.1}{6}{The lifetime of a Spark job\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Log Mining Example}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache SparkSQL}{8}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataFrame API}{8}{subsection.31}}
\newlabel{fig:catalyst}{{\caption@xref {fig:catalyst}{ on input line 127}}{9}{Catalyst Optimizer}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Catalyst Dataflow\relax }}{9}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Catalyst Optimizer}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An application written using SparkSQL}{10}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some transformatios and actions in Spark\relax }}{11}{table.caption.43}}
\newlabel{trans-act}{{2.1}{11}{Some transformatios and actions in Spark\relax }{table.caption.43}{}}
\citation{sellis1988}
\citation{cosar1993}
\citation{bayir2007}
\citation{georgios2012}
\citation{stavros2005}
\citation{olston2011}
\citation{pigmqo}
\citation{nikiel2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Work Sharing Framework}{12}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{A Work Sharing Framework}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work Sharing}{12}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SparkSQL Server}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Design}{13}{subsection.47}}
\newlabel{fig:sparksql-design}{{\caption@xref {fig:sparksql-design}{ on input line 34}}{14}{System Design}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of SparkSQL Server\relax }}{14}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementations}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An Example on SparkSQL Server}{16}{subsection.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SparkSQL Server in Practice: Scan Sharing}{20}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{SparkSQL Server in Practice: Scan Sharing}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scan Sharing}{20}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Current State-of-the-Art}{20}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}New Approach for Scan Sharing on Apache Spark}{21}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scan Sharing in SparkSQL Server}{22}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementations}{23}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simultaneous Pipeline Technique}{23}{subsection.81}}
\newlabel{fig:simplemetajob}{{\caption@xref {fig:simplemetajob}{ on input line 88}}{25}{Simultaneous Pipeline Technique}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformation process of a simple case\relax }}{25}{figure.caption.82}}
\newlabel{fig:complexmetajob}{{\caption@xref {fig:complexmetajob}{ on input line 94}}{26}{Simultaneous Pipeline Technique}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformation process of a complex case\relax }}{26}{figure.caption.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{27}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Experimental Evaluation}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{27}{section.85}}
\newlabel{fig:caching}{{\caption@xref {fig:caching}{ on input line 28}}{28}{Results and Evaluations}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Performance comparison with jobs submitted by SparkSQL Server and by users, using Caching\relax }}{28}{figure.caption.87}}
\newlabel{fig:mrshare}{{\caption@xref {fig:mrshare}{ on input line 34}}{28}{Results and Evaluations}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance comparison with job submitted by SparkSQL Server and by users, using MRShare\relax }}{28}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Evaluations}{28}{section.86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Garbage Collector Average Runtime\relax }}{30}{table.caption.89}}
\newlabel{gc-runtime}{{5.1}{30}{Garbage Collector Average Runtime\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contributions and Future Works}{31}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{31}{Contributions and Future Works}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{31}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{32}{section.92}}
\bibstyle{plain}
\bibdata{Bibliography}
\newlabel{Bibliography}{{6.2}{33}{Future Works}{section.92}{}}
\bibcite{hadoop}{{1}{}{{}}{{}}}
\bibcite{hive}{{2}{}{{}}{{}}}
\bibcite{pig}{{3}{}{{}}{{}}}
\bibcite{spark}{{4}{}{{}}{{}}}
\bibcite{pigmqo}{{5}{}{{}}{{}}}
\bibcite{ashish2009}{{6}{}{{}}{{}}}
\bibcite{bayir2007}{{7}{}{{}}{{}}}
\bibcite{cosar1993}{{8}{}{{}}{{}}}
\bibcite{Dean2004}{{9}{}{{}}{{}}}
\bibcite{Gates2009}{{10}{}{{}}{{}}}
\bibcite{georgios2012}{{11}{}{{}}{{}}}
\bibcite{matei}{{12}{}{{}}{{}}}
\bibcite{michaelb}{{13}{}{{}}{{}}}
\bibcite{michael2007}{{14}{}{{}}{{}}}
\bibcite{nikiel2010}{{15}{}{{}}{{}}}
\bibcite{olston2011}{{16}{}{{}}{{}}}
\bibcite{Olston}{{17}{}{{}}{{}}}
\bibcite{sellis1988}{{18}{}{{}}{{}}}
\bibcite{stavros2005}{{19}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How To Use SparkSQL Server}{36}{appendix.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{How To Use SparkSQL Server}{appendix.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}bash version}{37}{lstlisting.96}}
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
